<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блочные и строчные элементы</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        header {
            height: 100px;
            padding: 0 40px;

        }

        .first_block {
            height: 300px;
        }

        .first_block > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        section {
            padding: 40px;
            height: 100px;
        }
        footer {
            height: 40px;
        }

        .fix-container {
            max-width: 1000px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: lightblue;
        }

        header > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .services {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;

        }

        .services > div {
            width: 200px;
        }

    </style>
</head>
<body>
    <header>
        <div class="fix-container">
            <div>
                <a href="#">Услуги</a>
                <a href="#" class="a2">Портфолио</a>
                <a href="#" class="a3">Стоимость</a>
            </div>
            <div>
                <span>+7 777 77 77</span>
                <button>Заказать звонок</button>
            </div>
        </div>
    </header>

    <section class="first_block">
        <div class="fix-container">
            <h1>Дмитрий Алексеев</h1>
            <p>Frontend-разработка и веб верстальщик</p>
            <button>Узнать больше</button>
        </div>
    </section>

    <section>
        <div class="fix-container">
            <h2>Что я делаю</h2>
            <div class="services">
                <div>Верстка лендинг-страницы и сайтов любой сложности</div>
                <div>Адаптивная верстка</div>
                <div>Фронтенд-разработка и программирование</div>
                <div>Исправление и доработка существующей верстки</div>
            </div>
            <button>Узнать стоимость</button>

        </div>
    </section>

    <section>
        <div class="fix-container">
        <h2>Примеры работ</h2>
        </div>
    </section>

    <section>
        <div class="fix-container">
        <h2>Адаптивная верстка от 1000р за 4 часа</h2>
        </div>
    </section>

    <footer>
        <div class="fix-container">
        <a class="one" href="#">Услуги</a>
        <a href="#" class="a2">Портфолио</a>
        <a href="#" class="a3">Стоимость</a>
        </div>
    </footer>

</body>
</html>