<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Страница в разработке</title>
  <style>
     *  {
        font-family: Arial, Helvetica, san-serif;
     }

    .bold {
      font-weight: bold;
      font-family: Arial, Helvetica, san-serif;
      }

    .underline {
      text-decoration: underline;
      }

    .line-through {
      text-decoration: line-through;
      }

      .italic {
        font-style: italic;
      }

      a {
        color: red;
        text-decoration: None;
      }

      a:hover {
       color: green;
       text-decoration: line-through;
      }

      h1 {
        background-color: lightgreen;

      }
  </style>

</head>
<body>
    <h1>Магазин эксклюзивной сантехники</h1>
    <h3>Сайт находится в разработке</h3>
    <p class="bold">Сайт находится в разработкеСайт находится в разработкеСайт находится в разработке
        <i>Сайт находится</i> в разработкеСайт находится в разработкеСайт находится в разработке</p>
    <p>Сайт находится в разработкеСайт находится в разработкеСайт находится в разработке
        Сайт находится в разработкеСайт находится в разработкеСайт находится в разработке</p>
    Сайт находится в разработкеСайт находится в разработкеСайт находится в разработке
    <a href="https://www.ya.ru" target="_blank">Яндекс</a>

    <p></p>

    <ul>
        <li><span class="bold">разработкеСайт</span>;</li>
    <li><span class="line-through">Выделен зачеркиванием</span>;</li>
    <li><span class="underline">Выделен подчеркивание</span>;</li>
    <li><span class="italic">Выделен курсивом</span>;</li>
    </ul>

    <ol>
        <li>Первый в списке</li>
        <li>Второй в списке</li>
        <li>Третий в списке</li>
        <li>Четвертый в списке</li>
    </ol>
</body>
</html>